rootProject.name = 'osh-sensiasoft'
def oshMainDir = "$rootDir/../.."
gradle.ext.oshCoreDir = "$oshMainDir/osh-addons/core"

// include builds from other repos
def repos = ['osh-addons/core', 'osh-addons']
repos.each { repoName ->
  File repoDir = new File(oshMainDir, repoName)
  if (!repoDir.exists())
    throw new GradleException('Repository ' + repoName + ' is missing. Please clone it from https://github.com/opensensorhub/' + repoName)  
  includeBuild repoDir
}
