<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-classic</artifactId>
   <packaging>pom</packaging>
   <name>SensorHub Classic Distribution</name>
   <properties>
      <oshCorePath>../../osh-core</oshCorePath>
      <oshCommPath>../../osh-comm</oshCommPath>
      <oshProcessPath>../../osh-processing</oshProcessPath>
      <oshSensorsPath>../../osh-sensors</oshSensorsPath>
   </properties>
   <profiles>
      <profile>
         <id>core</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <distName>core-install</distName>
            <distType>core</distType>
         </properties>
         <modules>
            <module>${oshCorePath}/lib-swe-common/swe-common-all</module>
            <module>${oshCorePath}/lib-swe-common/swe-common-core</module>
            <module>${oshCorePath}/lib-swe-common/swe-common-om</module>
            <module>${oshCorePath}/lib-swe-common/swe-common-video</module>
            <module>${oshCorePath}/lib-sensorml/sensorml-all</module>
            <module>${oshCorePath}/lib-sensorml/sensorml-core</module>
            <module>${oshCorePath}/lib-ows/ows-framework-all</module>
            <module>${oshCorePath}/lib-ows/ows-framework-bindings</module>
            <module>${oshCorePath}/sensorhub-all</module>
            <module>${oshCorePath}/sensorhub-core</module>
            <module>${oshCorePath}/sensorhub-storage-perst</module>
            <module>${oshCorePath}/sensorhub-service-swe</module>
            <module>${oshCorePath}/sensorhub-tools</module>
         </modules>
      </profile>
      <profile>
         <id>comm</id>
         <properties>
            <distName>comm-pack</distName>
            <distType>plugins</distType>
         </properties>
         <modules>
            <module>${oshCommPath}/sensorhub-comm-rxtx</module>
            <module>${oshCommPath}/sensorhub-comm-dio</module>
            <module>${oshCommPath}/sensorhub-comm-ble</module>
            <module>${oshCommPath}/sensorhub-comm-ble-dbus</module>
            <module>${oshCommPath}/sensorhub-comm-ip-zeroconf</module>
         </modules>
      </profile>
      <profile>
         <id>sensors</id>
         <properties>
            <distName>sensor-pack</distName>
            <distType>plugins</distType>
         </properties>
         <modules>
            <module>${oshProcessPath}/sensorhub-process-vecmath</module>
            <module>${oshProcessPath}/sensorhub-process-geoloc</module>
            <module>${oshSensorsPath}/sensorhub-driver-v4l</module>
            <module>${oshSensorsPath}/sensorhub-driver-axis</module>
            <module>${oshSensorsPath}/sensorhub-driver-mti</module>
            <module>${oshSensorsPath}/sensorhub-driver-trupulse</module>
            <module>${oshSensorsPath}/sensorhub-driver-gps-nmea</module>
            <module>${oshSensorsPath}/sensorhub-driver-avl-911</module>
         </modules>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/bin-${distType}.xml</descriptor>
               </descriptors>
               <finalName>osh-v${project.version}-${distName}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <description>SensorHub Classic Multi-Platform Binary Distribution</description>
</project>
