apply from: gradle.oshCoreDir + '/common.gradle'

allprojects  {
  version = oshCoreVersion
  
  configurations.all {
    resolutionStrategy {
      dependencySubstitution {
        substitute module('org.sensorhub:sensorhub-core') with project(':sensorhub-core')
      }
    }
  }
}

dependencies {
  project.subprojects.each {
    p -> compile p
  }
}

distributions {
  main {
    baseName = 'osh-base-install'
    contents {
      from 'src/scripts'
      from 'src/config'
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.compileClasspath
      }
    }
  }
}
