rootProject.name = 'osh-base'

apply from: "$rootDir/../../osh-core/include-projects.gradle"

include 'sensorhub-driver-fakegps'
include 'sensorhub-driver-fakeweather'

def oshSensorsDir = "$rootDir/../../osh-sensors"
project(':sensorhub-driver-fakegps').projectDir = "$oshSensorsDir/sensorhub-driver-fakegps" as File
project(':sensorhub-driver-fakeweather').projectDir = "$oshSensorsDir/sensorhub-driver-fakeweather" as File
