rootProject.name = 'osh-base'
def oshMainDir = "$rootDir/../.."
gradle.ext.oshCoreDir = "$oshMainDir/osh-core"

// include builds from other repos
def repos = ['osh-core', 'osh-sensors']
repos.each { repoName ->
  File repoDir = new File(oshMainDir, repoName)
  if (!repoDir.exists())
    throw new GradleException('Repository ' + repoName + ' is missing')  
  includeBuild repoDir
}