rootProject.name = 'osh-base-install'
gradle.ext.oshCoreDir = "$rootDir/../../osh-core"
gradle.ext.oshCommDir = "$rootDir/../../osh-comm"

includeBuild gradle.oshCoreDir
includeBuild gradle.oshCommDir

include 'sensorhub-driver-fakegps'
include 'sensorhub-driver-fakeweather'

project(':sensorhub-driver-fakegps').projectDir = "$rootDir/../../osh-sensors/sensorhub-driver-fakegps" as File
project(':sensorhub-driver-fakeweather').projectDir = "$rootDir/../../osh-sensors/sensorhub-driver-fakeweather" as File


