apply from: gradle.oshCoreDir + '/common.gradle'
version = oshCoreVersion

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-storage-perst:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-tools:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-video:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-comm-ip-zeroconf:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-driver-fakegps:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-fakeweather:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-videocam:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-v4l:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-rtpcam:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-axis:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-dahua:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-virb-xe:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-mavlink:[0.1,2.0)'
  //compile 'org.sensorhub:sensorhub-driver-trupulse:[0.1,2.0)'
}

distributions {
  main {
    contents {
      from 'src/scripts'
      from 'src/config'
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.compileClasspath
      }
    }
  }
}





