rootProject.name = 'osh-dhs-node'

apply from: "$rootDir/../../osh-core/include-projects.gradle"

include 'sensorhub-comm-ip-zeroconf'
include 'sensorhub-driver-fakegps'
include 'sensorhub-driver-fakeweather'
include 'sensorhub-driver-videocam'
include 'sensorhub-driver-v4l'
include 'sensorhub-driver-rtpcam'
include 'sensorhub-driver-axis'
include 'sensorhub-driver-dahua'
include 'sensorhub-driver-virb-xe'
include 'sensorhub-driver-mavlink'
//include 'sensorhub-driver-trupulse'
include 'sensorhub-service-video'

def oshCommDir = "$rootDir/../../osh-comm"
project(':sensorhub-comm-ip-zeroconf').projectDir = "$oshCommDir/sensorhub-comm-ip-zeroconf" as File

def oshSensorsDir = "$rootDir/../../osh-sensors"
project(':sensorhub-driver-fakegps').projectDir = "$oshSensorsDir/sensorhub-driver-fakegps" as File
project(':sensorhub-driver-fakeweather').projectDir = "$oshSensorsDir/sensorhub-driver-fakeweather" as File
project(':sensorhub-driver-videocam').projectDir = "$oshSensorsDir/sensorhub-driver-videocam" as File
project(':sensorhub-driver-v4l').projectDir = "$oshSensorsDir/sensorhub-driver-v4l" as File
project(':sensorhub-driver-rtpcam').projectDir = "$oshSensorsDir/sensorhub-driver-rtpcam" as File
project(':sensorhub-driver-axis').projectDir = "$oshSensorsDir/sensorhub-driver-axis" as File
project(':sensorhub-driver-dahua').projectDir = "$oshSensorsDir/sensorhub-driver-dahua" as File
project(':sensorhub-driver-virb-xe').projectDir = "$oshSensorsDir/sensorhub-driver-virb-xe" as File
project(':sensorhub-driver-mavlink').projectDir = "$oshSensorsDir/sensorhub-driver-mavlink" as File
//project(':sensorhub-driver-trupulse').projectDir = "$oshSensorsDir/sensorhub-driver-trupulse" as File

def oshServicesDir = "$rootDir/../../osh-services"
project(':sensorhub-service-video').projectDir = "$oshServicesDir/sensorhub-service-video" as File


