rootProject.name = 'osh-dhs-node'
def oshMainDir = "$rootDir/../.."
gradle.ext.oshCoreDir = "$oshMainDir/osh-core"

// include builds from other repos
def repos = ['osh-core', 'osh-comm', 'osh-sensors', 'osh-video']
repos.each { repoName ->
  File repoDir = new File(oshMainDir, repoName)
  if (!repoDir.exists())
    throw new GradleException('Repository ' + repoName + ' is missing. Please clone it from https://github.com/opensensorhub/' + repoName)  
  includeBuild repoDir
}
