apply from: gradle.oshCoreDir + '/buildSrc/common.gradle'
version = oshCoreVersion

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-storage-perst:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-tools:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-comm-rxtx:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-comm-dio:' + oshCoreVersion
  project.subprojects.each {
    p -> compile p
  }
}

distributions {
  main {
    contents {
      from 'src/scripts'
      from 'src/config'
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.compileClasspath
      }
    }
  }
}





