rootProject.name = 'osh-rpi-geocam'

apply from: "$rootDir/../../osh-core/include-projects.gradle"

include 'sensorhub-comm-rxtx'
include 'sensorhub-comm-dio'
include 'sensorhub-driver-gps-nmea'
include 'sensorhub-driver-bno055'
include 'sensorhub-driver-videocam'
include 'sensorhub-driver-v4l'
include 'sensorhub-service-video'

def oshCommDir = "$rootDir/../../osh-comm"
project(':sensorhub-comm-rxtx').projectDir = "$oshCommDir/sensorhub-comm-rxtx" as File
project(':sensorhub-comm-dio').projectDir = "$oshCommDir/sensorhub-comm-dio" as File

def oshSensorsDir = "$rootDir/../../osh-sensors"
project(':sensorhub-driver-gps-nmea').projectDir = "$oshSensorsDir/sensorhub-driver-gps-nmea" as File
project(':sensorhub-driver-bno055').projectDir = "$oshSensorsDir/sensorhub-driver-bno055" as File
project(':sensorhub-driver-videocam').projectDir = "$oshSensorsDir/sensorhub-driver-videocam" as File
project(':sensorhub-driver-v4l').projectDir = "$oshSensorsDir/sensorhub-driver-v4l" as File

def oshServicesDir = "$rootDir/../../osh-services"
project(':sensorhub-service-video').projectDir = "$oshServicesDir/sensorhub-service-video" as File
